{
	"name": "react-reddit-wallpapers",
	"version": "2024.02.06",
	"private": true,
	"homepage": "/react-reddit-wallpapers/",
	"dependencies": {
		"axios": "^1.7.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"history": "^5.3.0",
		"lodash": "^4.17.21",
		"lucide-react": "^0.408.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.4.2",
		"react-scripts": "^5.0.1",
		"tailwind-merge": "^2.4.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "npm run css && react-scripts build",
		"test": "react-scripts test",
		"css": "npx tailwindcss -i ./src/styles/app.tailwind.css -o ./src/styles/compiled/app.css",
		"wcss": "npx tailwindcss -i ./src/styles/app.tailwind.css -o ./src/styles/compiled/app.css --watch",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"tailwindcss": "^3.4.5"
	}
}
